import turtle
from turtle import Turtle, Screen
from paddle import Paddle
from ball import Ball
import time
from scoreboard import Scoreboard


screen = Screen()
screen.setup(width=800, height=600)
screen.bgcolor('black')
screen.title("Pong")
screen.tracer(0)

right_paddle = Paddle((350, 0))
left_paddle = Paddle((-350, 0))
ball = Ball()

screen.listen()
screen.onkey(fun=right_paddle.move_up, key="Up")
screen.onkey(fun=right_paddle.move_down, key="Down")
screen.onkey(fun=left_paddle.move_up, key="w")
screen.onkey(fun=left_paddle.move_down, key="s")

right_score = 0
left_score = 0
right_scoreboard = Scoreboard(right_score, (150, 200))
left_scoreboard = Scoreboard(left_score, (-150, 200))


game_on = True
while game_on == True:
    screen.update()
    time.sleep(0.1)
    ball.move()
    if ball.ycor() > 280 or ball.ycor() < -280:
        ball.bounce_y()

    if ball.distance(right_paddle) < 50 and ball.xcor() > 320:
        ball.bounce_x()
        ball.speed_up()
    if ball.distance(left_paddle) < 50 and ball.xcor() < -320:
        ball.bounce_x()
        ball.speed_up()

    if ball.xcor() > 400:
        ball.x_move = 10
        ball.y_move = 10
        ball.home()
        ball.bounce_x()
        left_scoreboard.clear()
        left_score += 1
        left_scoreboard = Scoreboard(left_score, (-150, 200))

    if ball.xcor() < -400:
        ball.x_move = 10
        ball.y_move = 10
        ball.home()
        ball.bounce_x()
        right_scoreboard.clear()
        right_score += 1
        right_scoreboard = Scoreboard(right_score, (150, 200))





screen.exitonclick()
